html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-weight: 200;
      margin: 0;
    }

    .icon {
      width: 50px;
    }

    .img {
      text-align: center;
      height: 90px;
      margin-top: 50px;
    }

    .label {
      font-size: 14px;
      text-align: center;
    }

    .btn {
      text-align: center;
      margin-top: 15px;
    }

    .btn-download {
      background-color: #e60012;
      border: 0px;
      color: #ffff;
      cursor: pointer;
      outline: 0px;
    }

    .btn-download:active {
      background-color: #e60012;
      box-shadow: 0 2px #ffff;
      transform: translateY(4px);
    }

    .down {
      font-size: 12px;
      padding: 0px 10px;
      margin: 10px;
    }

    @media screen and (max-width: 1200px) {

      html,
      body {
        width: 70%;
      }
    }

    @media screen and (max-width: 460px) {

      html,
      body {
        width: 70%;
      }
    }